:root{
    --container-color: hsl(0, 0%, 100%);
    --neutral-margin: 0;
}

*{
    width: 100%;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
}

/*::-webkit-scrollbar { display: none; }*/

main{
    width: 1200px;
    margin: var(--neutral-margin) auto;
    max-width: 100%;
    min-height: 400px; 
}

.grid-container{
    font-size: 13px;
    display: grid;
    grid-gap: 25px;
    padding: 40px;
    justify-content: center;
}

.container-1{
    background-color: hsl(263, 55%, 52%);
}
.container-2{
    background-color:hsl(217, 19%, 35%) ;

}
.container-3{
    background-color: var(--container-color);
}
.container-4{
    background-color: hsl(219, 29%, 14%)
}

.container-5{
    background-color: var(--container-color);
}


.quote{
    position: absolute;
    margin-left: 12em;
    width: 7em;
    height: 7em;
    border-radius: none;
}

.img-header-container{
    display: flex;
}

.name, .verification {
    margin: var(--neutral-margin);
}

.verification { 
    font-size: small;
    opacity: 50%;
}

.img-description{
    padding-left:20px;
    margin: auto 1px;
}

h1{ 
    font-size: 20px;
    padding-bottom: 5px ;
    line-height: 20px;
    font-weight: 600;
    z-index: 1;
    position: relative;
}


img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.container-1, .container-2, .container-3, .container-4, .container-5 {
    border-radius: 10px;
    padding: 15px 35px;  
    font-family: 'Barlow Semi Condensed', sans-serif;
    color:hsl(0, 0%, 81%);
    box-shadow: 1px 1px 30px hsl(200, 3%, 79%);
}

.container-3, .container-5{
    color: hsl(216, 2%, 41%); 
}

.quoted-text{
    opacity: 70%;
}

@media only screen and (min-width: 600px) and (max-width: 1024px){
    .grid-container{
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: 1fr
    }

    .container-1{
        grid-column: 1fr;
    }
    .container-2{      
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .container-3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .container-4{
        grid-column-start: 3;
        grid-column-end: 4; 
    }
    
    .container-5{
        grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3; 
    }
    

}

@media (min-width: 1025px){

    .grid-container{
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr ;
    }

    .container-1{
        grid-column: 1/3;
    }
    .container-2{      
        grid-column: 3/4;
        grid-row: 1fr;
    }
    .container-3{
        grid-column: 1/2;
    }

    .container-4{
        grid-column:2/4
    }

    .container-5{
        grid-column: 4/5;
        grid-row: 1/3;
    }
    .quote{
        margin-left: 15em;
    }
}